{
  "name": "school-maintenance-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsaacFungulwe/School-Maintenance-Report.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsaacFungulwe/School-Maintenance-Report/issues"
  },
  "homepage": "https://github.com/IsaacFungulwe/School-Maintenance-Report#readme",
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "pg": "^8.21.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.15.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.0"
  }
}
